SECRET_KEY="your-secret-key"
DEBUG=True

EMAIL_HOST_USER = ""
EMAIL_HOST_PASSWORD = ""
SENDGRID_API_KEY = ""

DB_NAME=agrisense_db
DB_USER=admin
DB_PASSWORD=your_rds_password
DB_HOST=your-rds-endpoint.aws.com
DB_PORT=3306

TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_PHONE_NUMBER=your_twilio_phone_number
